#BlueJ package file
dependency1.from=SystemConv
dependency1.to=Decimal
dependency1.type=UsesDependency
dependency2.from=SystemConv
dependency2.to=DecToBin
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=496
editor.fx.0.y=0
objectbench.height=86
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8418367346938775
package.editor.height=488
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DecToBin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Decimal
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=250
target2.y=10
target3.height=50
target3.name=GoldBach
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=10
target4.height=50
target4.name=SystemConv
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=70
target5.height=50
target5.name=Vowels
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=10
target6.height=50
target6.name=Carton
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=CircPrime
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=10
